apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rzmjk8jdz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rzmjk8jdz-java-springboot-gitops